[pytest]
DJANGO_SETTINGS_MODULE = ninja_shortener.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead.:pydantic.PydanticDeprecatedSince20
    ignore:The use of `Config` class is deprecated for ModelSchema, use 'Meta' instead:DeprecationWarning
